<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.example"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Cascade Revision</name>

  <description>
      
  </description>
  <icon src="img/crlogo4.png" radius= "10" width="57" height="57"/>

  <!--<author href="https://build.phonegap.com" email="support@phonegap.com">
      Hardeep Shoker
  </author>-->

</widget>