<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Generic Page - Industrious by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="#index.html">C.R</a>
				<nav>
					<a href="index.html"><b>Home</b></a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="generic.html">Generic</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>CUSTOMER RELATIONS </h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2><b>CONCEPT OF CUSTOMER CARE IN THE TOURISM AND HOSPITALITY</b></h2>
						</header>
						
						<p>1.1<b> Defining the scope of customer care including the wants and needs of internal and external customers;</b>br />

							<b>Customer relations</b> is used in all aspects of a business, but it's most prevalent in the customer service department.  Good customer care provides customer support, customer success, and product development which play important roles in building a healthy customer relationship. Customer relations also extend to marketing and sales teams as well since these departments have a significant influence over the company's interactions with the customer.<br />
							In the hospitality and tourism industry, customer care is one of the most important aspects since it mostly deals with service delivery therefore the staff is always in contact with the customers.<br />
							
							<b>The scope of customer care;</b><br />
							Understanding the customer care scope you hope to achieve is important to the success of customer care implementation. “Scope” refers to how far-reaching the customer relations will be within your organization.<br />
							<b>Wants and needs of internal and external customers;</b><br />
							<b>Internal customers;</b><br />
							An <b>internal customer</b> is someone who helps the organization serve the end customer. He/she is an important part of the business. As profit is the main motive of an organization, the organization needs to take care not only of the end customers but also people who are serving the end customers for example the employees and the suppliers.<br />
							
							
							<b>Wants and needs of the internal customers;</b><br />
							•	Maintain a healthy work culture – Friendliness and Co-operation is very important to maintain the chain of internal customers and hence the work culture in the organization should be such that this chain is maintained.<br />
							•	Show Respect – An outside vendor should be treated with the same respect as an employee of an organization. Remember, they are both your internal customers.<br />
							•	Motivate them – By providing regular perks and benefits, Internal customers can be motivated and better results can be obtained as compared to a disgruntled internal customer.<br />
							•	Be proactive – Prepare policies which help the internal customers in times of needs. Go out of your way to satisfy and help them. Always try and exceed expectations.<br />
							•	Importance of training – There are several organizations which focus on training as a measure to strengthen the internal customer chain such that work is carried out smoothly without hassle. These trainings emphasize on job roles and job profiles as well as responsibilities thereby clearing the objectives and expectations from internal customers.<br />
							<b>External customers;</b><br />
							External customers are those whom are not the company’s employees or colleagues. Basically, it refers to customers outside the company that take interest in the company’s product and services and buy them. For instance, a passer-by walking into a restaurant for some coffee is regarded as an external customer to the restaurant.<br />
							<b>Wants and needs of external customers;</b></br />
							•	Price- there is need for a customer to feel that they are getting value for their money therefore whatever they are paying should be pocket friendly.<br />
							•	Variety-external customers expect and prefer to have a number of different things to choose from. For example a good restaurant should have different types of dishes on their menu to allow guests with different needs to have a choice.<br />
							•	Durability-Goods should have the ability to last longer<br />
							•	Availability- customers should always be confident that they will be able to get or experience services whenever they need them<br />
							•	Fast service- Every customer wants to deal with a business that will offer services very fast and in a prompt manner because everyone is running against time.<br />
							•	Problem management – a customer is always confident with a business that’s able to deal with a problem efficiently just in case one arises. Good problem solving skills will definitely bring back a customer.</p>
							<p>1.2  <b>The use of customer segmentation in meeting customer’s needs</b><br />
							<b>Customer segmentation;</b> is the process of dividing customers into groups based on common characteristics so businesses can market to each group effectively and appropriately. A business might segment customers according to a wide range of factors, including:</br />
							•	Industry<br />
							•	Number of employees<br />
							•	Products previously purchased from the business<br />
							•	Location<br />
							Businesses often group customers according to demographics that include:<br />
							•	Age<br />
							•	Gender<br />
							•	Marital status<br />
							•	Location (urban, suburban, rural)<br />
							•	Life stage (single, married, divorced, empty-nester, retired, etc.)<br />
							<b>The use of segmentation includes;</b><br />
							Segmentation allows marketers to better tailor their marketing efforts to various audience subsets. Those efforts can relate to both communications and product development. Specifically, segmentation helps a company:<br />
							•	To create and communicate targeted marketing messages that will resonate with specific groups of customers, but not with others (who will receive messages tailored to their needs and interests, instead).<br />
							•	To select the best communication channel for the segment, which might be email, social media posts, radio advertising, or another approach, depending on the segment.<br />
							•	To identify ways to improve products or new product or service opportunities.<br />
							•	To establish better customer relationships.<br />
							•	To test pricing options.<br />
							•	To focus on the most profitable customers.<br />
							•	To improve customer service.<br />
							•	To up sell and cross-sell other products and services.<br />
							•	To describe types of customers in a common way the market, product engineering. For example, the sales team will now be able to give segmented customer feedback to the product leaders to influence the roadmap.<br />
							•	To understand the most and least engaged customers. For example, you might find that one customer segment tends to use your product weekly, while another just monthly.<br />
							•	To surface promising or untapped business opportunities<br />
							•	To enable a business to make tactical decisions with a holistic view of the customers.<br />
							•	To informing an approach to the market.<br />
							•	To assess progress in the marketing strategy. For example, the finance team will now be able to confirm whether new customer growth is up in our target segments.</p>
						<p><a href="customer2.html"><button class="btn btn-primary">Next</button></a></p>	
					</div>
				</div>
			</section>

		

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/breakpoints.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>

	</body>
</html>