<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Generic Page - Industrious by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">C. R.</a>
				<nav>
					<a href="index.html"><b>Home</b></a>
				</nav>
			</header>

		<!-- Nav 
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="generic.html">Generic</a></li>
				</ul>
			</nav>-->

		<!-- Heading -->
			<div id="heading" >
				<h1>FINANCE IN HOSPITALITY</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>The Accounting Cycle.</h2>
						</header>
						<p>Accounting is the process through which financial information in a business is collected, 
                            processed and reported to various users (Refer, Users of accounting information).
                            This information is reported in reports referred to as financial statements.
                            Financial statements are the end products of an accounting system. 
                            These statements report about the financial performance and financial position of a business at the end of a particular financial period.</p>
                        <p>These financial statements include the following: <br />
                            a. Trading, profit and loss statement – Statement of financial performance
                            <br />
                            b. Balance sheet - statement of financial position.</p>
                            <p>The accounting cycle defines the process through which accountants gather information about business transactions, 
                                then record and summarize them to come up with the values represented in these reports.</p>
                                
                            <p><u>This process is as shown below:</u></p>
                            <p>The process describes a series of books of records that are maintained for various types of transactions.
                                 Each subsequent step describes a stage of summarizing of books which feeds into the next 
                                stage eventually providing details that are used in the preparation of final documents/ final statement.
                                Consider the example below of a business that wishes to determine how much profit was made.
                                Recall;</p>
                                <p>Gross Profit = selling price – buying price</p>
                                    <p>This is the formulae of determining gross profit made from a product.</p>
                                    <p>A business however deals with many products,
                                         therefore to determine the gross profit the formaule changes to;</p>
                                         <p>Gross profit = sales – cost of goods sold.</p>
                                         <p><u></u>To determine the total sales figure, the accounting cycle applies as below:</u></p>
                                         <p><b>1. Sources documents</b></p>
                                         <p>In order to determine the profit made by a business, records of sale must be kept. 
                                             When a product is sold on cash, a sales receipt is issued. On the other hand, when a product is sold on credit, a sales invoice is issued.
                                              These are examples of source documents.
                                            Source documents are the documents that show the evidence of transactions in business.</p>
                                        <p><b>Conclusion one</b> <br />
                                        A single receipt does not show the total profits for the business neither does a sales invoice.
                                         All receipts must therefore be compiled to give total cash sales,
                                          while all sales invoices must be compiled to give total credit sales. 
                                        This compilation is done in books of original entry.
                                    </p>
                                    <p><b>2. Books of original entry</b></p>
                                    <p>All the cash receipts are compiled In a book of original entry reffered to as a cashbbok while all the sales invoices are compiled in a book of original entry referred to as a sales journal.
                                        Each source document has a corresponding book of original entry.</p>
                                        <p><b>Conclusion two</b></p>
                                        <p>Total cash sales alone do not constitute the total sales. Neither does the total credit sales. 
                                            Both must therefore be compiled further to give the total sales figure. 
                                            This compilation is done in a sales account –
                                             a ledger account which records all sales irrespective of whether by cash or on credit.</p>
                                             <p><b>3. Ledger accounts</b></p>
                                             <p>Each transactional ‘item’ in the business has its own separate ledger account. 
                                                 This is a T – Format account which records for increases and decreases of each particular
                                                  item in the business. At the end of each financial period, 
                                                 these accounts are balanced to give final figures/ details required in the final accounts.</p>
                                                 <p><b>4. Final accounts/ statements</b></p>
                                                 <p>These are the final statements that give the needed information 
                                                     by the various users of accounting information.
                                                    Eg, With the sales figure in our ledger account,
                                                     we can determine the gross profit of the business having determined 
                                                     the cost of sales in a similar manner of compilation by the accounting cycle.</p>

                                                     <p><a href="financepg3.html"><button class="btn btn-primary">Next</button></a></p>
					</div>
				</div>
            </section>
            
            

		<!-- Footer -->
		<!--<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="primary-button">
							<a href="#home">Back To Top</a>
						</div>
						<ul>
							<li><a href="https://web.facebook.com/cascadeinstitute/"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/CIH_KE"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="http://cascade.ac.ke/"><i class="fa fa-google"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						</ul>
						<p>Contact Developer: 0759418593</p>
						<p>Copyright &copy; 2020 Cascade Institute 
				
						- Designer: <a rel="nofollow noopener" href="https://templatemo.com"><em>Charles.K.N.</em></a></p>
					</div>
				</div>
			</div>
		</footer>-->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>