<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Generic Page - Industrious by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="css/main.css" />
		<!--<link rel="stylesheet" href="css/templatemo-main.css">-->
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">C.R.</a>
				<nav>
					<a href="index.html"><b>Home</b></a>
				</nav>
			</header>

		<!-- Nav -->
			<!--<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="generic.html">Generic</a></li>
				</ul>
			</nav>-->

		<!-- Heading -->
			<div id="heading" >
				<h1>Finance in Hospitality</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>INTRODUCTION TO ACCOUNTING</h2>
						</header>
						<p><b></b>A hotel manager is in</b> - charge of all the operations of a hotel. 
							He/ she lays down the necessary plans to drive and grow the hotel towards success. 
							The success of any business is shown by a change (increase) in its profitability and/ or a change (increase) in its resources/ assets. </p>
						<p>Accounting provides the evidence of this by recording all the transactions that have a financial implication on the business. It identifies all these transactions, 
							measures them and reports on their final implication on profitability (financial performance) 
							and the assets (financial position) of the business. </p>
							<p>The end goal/ ultimate objective of accounting is therefore to report on the success of the business through final financial reports of profitability and assets; referred to as statement of profit and loss and statement of financial position (assets) respectively.
								The information produced by these two statements serves the hotel manager as well as other users of accounting information to make better and informed decisions regarding their interest in the business.
								Accounting therefore refers to the process/ system that is put in place to record, summarize and report financial information of a business to the interested parties/ users of accounting information.</p>
						<hr />
						<h3><b>a) USERS OF ACCOUNTING INFORMATION</b></h3>
						<p>Accounting information is produced in form of financial statement. 
							These financial statements provide information about an entity financial position, performance and changes in financial position.
							Financial position of a firm is what the resources the business has and how much belongs to the owners and others.
							The financial performance reflects how the business has performed, whether it has made profits or losses.
							 Changes in financial positions determine whether the resources have increased or reduced.
							The users of accounting information have an interest in the existence of the firm. 
							Therefore the information contained in the financial statements will affect the decision making process.</p>
						<p>The following are the users of accounting information:</p>
						<p><b>i. Owners:</b></p>
						<p>They have invested in the business and examples of such owners include sole traders, partners (partnerships) and shareholders (company). 
							They would like to have information on the financial performance,
							 financial position and changes in financial position.
							This information will enable them to assess how the managers of the business are performing whether the business is profitable or not and whether to make drawings or put in additional capital.</p>
							<p><b>ii. Customers</b></p>
							<p>Customers rely on the business for goods and services.
								 They would like to know how the business is performing and its financial position.
								This information would enable them to assess whether they can rely on the firm for future supplies.</p>
								<p><b>iii. Suppliers</b></p>
								<p>They supply goods or services to the firm. The supplies are either for cash or credit. The suppliers would like to have information on 
									the financial performance and position so as to assess whether the business would be able to pay up for the 
									goods and services provided as and when the payments falls due.</p>
									<p><b>iv. Managers</b></p>
									<p>The managers are involved in the day-to-day activities of the business. 
										They would like to have information on the financial position, performance and changes in financial position so as to determine whether the business is operating as per the plans.
										In case the plan is not achieved then the managers come up with appropriate measures (controls) to ensure that the set plans are met.</p>
										<p><b>v. The Lenders</b></p>
										<p>They have provided loans and others sources of capital to the business.
											 Such lenders include banks and other financial institutions.
											  They would like to have information on the financial performance and position of the business to assess whether the business is profitable enough to pay the interest on
											 loans and whether it has enough resources to pay back the principal amount when it is due.</p>
											 <p><b>vi. The Government and its agencies</b></p>
											 <p>The Government is interested in the financial performance of the business to be able 
												 to assess the tax to be collected in the case there are any profits made by the business.
												The other government agencies are interested with the financial
												 position and performance of the business to be able to come with National Statistics. 
												This statistics measure the average performance of the economy.</p>
												<p><b>vii. The Financial Analyst and Advisors</b></p>
												<P>Financial analyst and advisors interpret the financial information. 
													Examples include stockbrokers who advise investors on shares to buy in the 
													stock market and other professional consultants like accountants. They are interested with the financial position and performance of the firm so that they can advise their clients on how much is the value their investment i.e. whether it is profitable or not and what is the value.
													Others advisors would include the press who will then pass the information 
													to other relevant users.</P>
													<p><b>viii. The Employees</b></p>
													<p>They work for the business/entity. 
														They would like to have information on the financial position and performance
														 so as to make decisions on their terms of employment. This information would be 
														 important as they can use it to negotiate for better terms including salaries, 
														 training and other benefits.
														They can also use it to assess whether the firm is financially sound and therefore their jobs are secure.</p>
														<p><b>ix. The Public</b></p>
														<p>Institutions and other welfare associations and groups represent the public. 
															They are interested with the financial performance of the firm. 
															This information will be important for them to assess how socially responsible is the firm.
															This responsibility is in form the employment opportunities the firm offers, 
															charitable activities and the effect of firm’s activities on the environment.</p>

															<p><a href="financepg2.html"><button class="btn btn-primary">Next</button></a></p>
					</div>
				</div>
			</section>

		<!-- Footer 
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="primary-button">
							<a href="#home">Back To Top</a>
						</div>
						<ul>
							<li><a href="https://web.facebook.com/cascadeinstitute/"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/CIH_KE"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="http://cascade.ac.ke/"><i class="fa fa-google"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						</ul>
						<p>Contact Developer: 0759418593</p>
						<p>Copyright &copy; 2020 Cascade Institute 
				
						- Designer: <a rel="nofollow noopener" href="https://templatemo.com"><em>Charles.K.N.</em></a></p>
					</div>
				</div>
			</div>
		</footer>-->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>