<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="#index"><b>C.R.</b></a>
				<nav>
					<a href="index.html"><b>Home</b></a>
				</nav>
			</header>

		<!-- Nav 
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="generic.html">Generic</a></li>
				</ul>
			</nav>-->

		<!-- Heading -->
			<div id="heading" >
				<h1>Finance in Hospitality</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>1. Balance sheet format</h2>
						</header>
						<!--<p style= "text-align: center;"><b>Name</b></p>
                           <p style="text-align: center;"> <b>Balance sheet as at 31.12.</b> </p>-->
                           <br />
                           <table>
                               <tr style="text-align: center;">Name<br /> Balance sheet as at 31.12.</tr>
                                   <tr>
                                       <td>Non Current Assets</td>
                                       <td>Sh</td>
                                       <td>Sh</td>
                                       <td>Sh</td>
                                   </tr>
                                   <tr>
                                       <td>Land & Buildings</td>
                                       <td></td>
                                       <td></td>
                                       <td>xx</td>
                                   </tr>
                                   <tr>
                                       <td>Plant & Machinery</td>
                                       <td></td>
                                       <td></td>
                                       <td>xx</td>
                                   </tr>
                                   <tr>
                                       <td>Fixtures, furniture & fittings</td>
                                       <td></td>
                                       <td></td>
                                       <td>xx</td>
                                   </tr>
                                   <tr>
                                       <td>Motors vehicles</td>
                                       <td></td>
                                       <td></td>
                                       <td>xx</td>
                                   </tr>
                                   <tr>
                                       <td></td>
                                       <td></td>
                                       <td></td>
                                       <td><u>XX</u></td>
                                   </tr>
                                   <tr>
                                       <td style="text-align: center;"><b><u>Current Assets</u></b></td></tr>
                                   <tr>
                                       <td>Stocks/inventories</td>
                                       <td>XX</td>
                                       <tr></tr>
                                       <tr></tr>
                                    </tr>
                                    <tr>
                                        <td>Debtors/ trade receivables</td>
                                        <td>XX</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Cash at bank</td>
                                        <td>XX</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Cash in hand</td>
                                        <td>XX</td>
                                        <td>XX</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;"><b><u>Current Liabilities</u></b></td></tr>
                                    <tr>
                                        <td>Bank Overdraft</td>
                                        <td>XX</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Creditors/trade payables</td>
                                        <td>XX</td>
                                        <td>(XX)</td>
                                        <td><u>XX</u></td>
                                    </tr>
                                    <tr>
                                        <td>Total Assets</td>
                                        <td></td>
                                        <td></td>
                                        <td><u>xx</u></td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;"><b><u>Financed by :</u></b></td>
                                    </tr>
                                    <tr>
                                        <td>Capital</td>
                                        <td></td>
                                        <td></td>
                                        <td>XX</td>
                                    </tr>
                                    <tr>
                                        <td>Less: Drawings</td>
                                        <td></td>
                                        <td></td>
                                        <td>(XX)</td>
                                    </tr>
                                    <tr>
                                        <td>Net profit/ loss</td>
                                        <td></td>
                                        <td></td>
                                        <td>XX</td>
                                    </tr>
                                    <tr>
                                        <td><b><u>Non Current Liabilities</u></b></td>
                                    </tr>
                                    <tr>
                                        <td>Loan (from bank or other sources)</td>
                                        <td></td>
                                        <td></td>
                                        <td><u>XX</u></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td><u>XX</u></td>
                                    </tr>
                           </table>

                           <p><u>The above format of the balance sheet has the following additional details:</u><br />
                           i. Drawings – these are deducted from the capital amount since they reduce capital. 
                               They include cash or some other assets that the owner takes from the business for his own personal use.<br />
                            ii. Net profit/ loss – this is the profit/ loss made within the period. 
                            It is extracted form the Trading, profit and loss statement.</p>
						<h2>2. THE TRADING PROFIT AND LOSS STATEMENT</h2>
						<p>This is a final financial statement that shows the gross and net profit/ loss that the business has made from its trading activities during a financial period.
                            It is also referred to as an income statement/ statement of financial performance.<br /></p>
                            <p>The determination of Gross profit/ loss and net profit/ loss follows the formulae below.<br />
                            <b>Gross profit/ loss = Net Sales - Cost of goods sold <br />
                            Net sales = Total sales – Returns Inwards<br />
                            Cost of goods sold = (Opening Stock + Purchases + Carriage Inwards – Returns Outwards – Closing Stock)
                            Net profit = Gross profit + Other incomes – Expenses</b><br /></p>
                            <p>The final formulae which is the basis of the trading profit and loss statement can therefore be stated as below:<br />
                            <b>Total Sales – Returns Inwards = Net Sales<br />
                            Net sales – (Opening Stock + Purchases + carriage inwards – Returns Outwards – Closing Stock) = Gross Profit
                            Gross profit + other incomes – Expenses = Net Profit</b></p>
						<p>Note:<br />
                            i. <b>Returns inwards</b> - these are goods that are returned to us by our customers due to various reasons. To arrive at the final/ Net sales figure, we deduct returns inwards from the total sales.<br />
                            ii. <b>Opening stock</b> – this is the amount of stock that was available at the beginning of a financial period before any purchases were made.<br />
                            iii. <b>Purchases</b> – these are goods bought for resale.<br />
                            iv. <b>Carriage inwards</b> – this is the cost of bringing In purchases. Carriage inwards increases the cost of purchases.<br />
                            v. <b>Returns outwards</b> – These are goods that we return to our suppliers and creditors. They reduce our purchases.<br />
                            vi. <b>Closing stock</b> – this is the amount of stock that remains unsold at the end of a financial period<br />
                            vii. <b>Other incomes</b> – trading refers to the buying and selling of goods to make profit. A business may however increase from its profits through other sources of incomes eg Rent income. These incomes are added to the gross profit before deducting expenses in order to realise the business’ net profit/ loss.</p>
                            <p>This formulae is fitted into the Trading profit and loss statement by the format shown below:</p>

                            <table>
                                <tr style="text-align: center;"><b>Name<br />
                                    Trading, profit and loss statement for the year ended</b></tr>
                                    <tr>
                                        <td></td>
                                        <td><u>sh</u></td>
                                        <td><u>sh</u></td>
                                    </tr>
                                    <tr>
                                        <td>sales</td>
                                        <td></td>
                                        <td>XX</td>
                                    </tr>
                                    <tr>
                                        <td>Less: Returns inwards</td>
                                        <td></td>
                                        <td><u>(XX)</u></td>
                                    </tr>
                                    <tr>
                                        <td>Net sales</td>
                                        <td></td>
                                        <td></td>
                                        <td>XX</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;"><b>Less: Cost Of Goods Sold</b></td>
                                    </tr>
                                    <tr>
                                        <td>Opening stock</td>
                                        <td>XX</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Add: purchases</td>
                                        <td>XX</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Add: carriage inwards</td>
                                        <td>XX</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Less: returns outwards</td>
                                        <td>(XX)</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>less: closing stock</td>
                                        <td>(XX)</td>
                                        <td><u>(XX)</u></td>
                                    </tr>
                                    <tr>
                                        <td><b>Gross Profit</b></td>
                                        <td></td>
                                        <td>XXX</td>
                                    </tr>
                                    <tr>
                                        <td>Add: Other Incomes</td>
                                        <td>Rent received</td>
                                        <td>XX</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Discount received</td>
                                        <td>XX</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Interest received</td>
                                        <td>XX</td>
                                        <td>XX</td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;"><b>Less : Expenses</b></td>
                                    </tr>
                                    <tr>
                                        <td>Postage and stationery</td>
                                        <td>XX</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Salaries and wages</td>
                                        <td>XX</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Rent paid</td>
                                        <td>XX</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Insurance and rates</td>
                                        <td>XX</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Bank charges</td>
                                        <td>XX</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Lighting and heating expenses</td>
                                        <td>XX</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Office expenses</td>
                                        <td>XX</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Motor vehicle expenses</td>
                                        <td>XX</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Carriage outwards</td>
                                        <td>XX</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Discount allowed</td>
                                        <td>XX</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Advertising expenses</td>
                                        <td>XX</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Telephone</td>
                                        <td>XX</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td>Other expenses</td>
                                        <td>XX</td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td><b>Net Profit</b></td>
                                        <td></td>
                                        <td><u>XXX</u></td>
                                    </tr>
                            </table>

                            <hr>
                            <p><b>Example 1</b><br />
                                The following list of balances has been extracted from the books of accounts of XYZ Limited for the year ended 31/3/2003</p>

                                <table>
                                    <tr>
                                        <td></td>
                                        <td>Sh</td>
                                    </tr>
                                    <tr>
                                        <td>Opening stock</td>
                                        <td>16523</td>
                                    </tr>
                                    <tr>
                                        <td>Returns inwards</td>
                                        <td>1372</td>
                                    </tr>
                                    <tr>
                                        <td>Discount allowed</td>
                                        <td>248</td>
                                    </tr>
                                    <tr>
                                        <td>Returns outwards</td>
                                        <td>2896</td>
                                    </tr>
                                    <tr>
                                        <td>Motor expenses</td>
                                        <td>6640</td>
                                    </tr>
                                    <tr>
                                        <td>Purchases</td>
                                        <td>53397</td>
                                    </tr>
                                    <tr>
                                        <td>Carriage inwards</td>
                                        <td>1122</td>
                                    </tr>
                                    <tr>
                                        <td>Salaries and wages</td>
                                        <td>13620</td>
                                    </tr>
                                    <tr>
                                        <td>Sales</td>
                                        <td>69400</td>
                                    </tr>
                                    <tr>
                                        <td>General expenses</td>
                                        <td>3140</td>
                                    </tr>
                                    <tr>
                                        <td>Closing stock</td>
                                        <td>14323</td>
                                    </tr>
                                    <tr>
                                        <td>Rent received</td>
                                        <td>2000</td>
                                    </tr>
                                    <tr>
                                        <td>Discount received</td>
                                        <td>220</td>
                                    </tr>
                                </table>
                                <p><b>Solution</b></p>

                                <table>
                                    <tr>XYZ Limited<br />
                                        Trading, profit and loss statement for the year ended 31/3/2003.</tr>
                                        <tr>
                                            <td></td>
                                            <td>sh</td>
                                            <td>sh</td>
                                        </tr>
                                        <tr>
                                            <td>sales</td>
                                            <td></td>
                                            <td>94600</td>
                                        </tr>
                                        <tr>
                                            <td>Less: Returns inwards</td>
                                            <td></td>
                                            <td>(1372)</td>
                                        </tr>
                                        <tr>
                                            <td>Net sales</td>
                                            <td></td>
                                            <td>93228</td>
                                        </tr>
                                        <tr>
                                            <td>Less: Cost Of Goods Sold</td>
                                        </tr>
                                        <tr>
                                            <td>Opening stock</td>
                                            <td>16523</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Add: purchases</td>
                                            <td>53397</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Add: carriage inwards</td>
                                            <td>1122</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Less: returns outwards</td>
                                            <td>(2896)</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>less: closing stock</td>
                                            <td>(14323)</td>
                                            <td>(53823)</td>
                                        </tr>
                                        <tr>
                                            <td>Gross Profit</td>
                                            <td></td>
                                            <td>39405</td>
                                        </tr>
                                        <tr>
                                            <td>Add: Other Incomes</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Rent received</td>
                                            <td>2000</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Discount received</td>
                                            <tr>200</tr>
                                            <tr>2220</tr>
                                        </tr>
                                        <tr>
                                            <td>Less : Expenses</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Discount allowed</td>
                                            <td>248</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Motor expenses</td>
                                            <td>6640</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Salaries and wages</td>
                                            <td>13620</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>General expenses</td>
                                            <td>3140</td>
                                            <td><u>(23648)</u></td>
                                        </tr>
                                        <tr>
                                            <td>Net Profit</td>
                                            <td></td>
                                            <td><u>17977</u></td>
                                        </tr>
                                       
                                </table>
                                <p>In practice, once the ledger accounts have been balanced off, 
                                    the list of balances of all ledger accounts is extracted. 
                                    It is these balances from the various ledger accounts that
                                     are used in the preparation of the final accounts.</p>
                                     <p>Such a list may be given as below:<br />
                                        Consider the following list of balances extracted from the
                                         ledger accounts of Ford Ltd at the end of financial year 31/12/2013</p>
                                         <p>Sales 151500<br />
                                            Purchases 103500<br />
                                            Salaries 18700<br />
                                            Office expenses 25,000<br />
                                            Insurance 1100<br />
                                            Electricity 600<br />
                                            Stationery 2400<br />
                                            Advertising 3500<br />
                                            Telephone 800<br />
                                            Rates 3000<br />
                                            Discount allowed 100<br />
                                            Discount received 200<br />
                                            Rent received 2000<br />
                                            Returns inwards 1500<br />
                                            Returns outwards 3500<br />
                                            Stock 46000<br />
                                            Premises 80000<br />
                                            Fixtures 5000<br />
                                            Debtors 4800<br />
                                            Creditors 7500<br />
                                            Cash in hand 200<br />
                                            Bank overdraft 12000<br />
                                            Capital 111000<br />
                                            Drawings 14000<br /></p>
                                
                                            <p>At other times such a list is tabled in a 
                                                document reffered to as a trial balance. 
                                                A trial balance lists the balances of the ledger accounts under two columns. Debit balances column and credit balances column. If the ledger accounts had been recorded well, the two columns equal each other.
                                                This is as shown below</p>
                                                <p><a href="#finance4.html"><button class="btn btn-primary">next</button></a></p>
					</div>
				</div>
			</section>

		<!-- Footer 
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="primary-button">
							<a href="#home">Back To Top</a>
						</div>
						<ul>
							<li><a href="https://web.facebook.com/cascadeinstitute/"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/CIH_KE"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="http://cascade.ac.ke/"><i class="fa fa-google"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						</ul>
						<p>Contact Developer: 0759418593</p>
						<p>Copyright &copy; 2020 Cascade Institute 
				
						- Designer: <a rel="nofollow noopener" href="https://templatemo.com"><em>Charles.K.N.</em></a></p>
					</div>
				</div>
			</div>
		</footer>-->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>