<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Generic Page - Industrious by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="#">C.R.</a>
				<nav>
					<a href="index.html">Menu</a>
				</nav>
			</header>


		<!-- Heading -->
			<div id="heading" >
				<h1>HOTEL AND CATERING LAW</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>NATURE, PURPOSE AND CLASSIFICATION OF LAW</h2>
						</header>
						<p><b>Definition of law:</b> - Law is a set of rules and principles recognized and applied by a state or community in the administration of justice.
							 They are rules and principles that govern human conduct, breach of which attracts sanctions and are enforceable by a superior organ, (courts).</p>
						<p><b>Characteristics/ features of law:</b><br />
							1. <b>Law is a set or body of rules;</b> - these rules may originate from customs, acts of parliament, constitution, etc.<br />
							2. <b>Law acts as a guidance of human conduct;</b> - human beings follow these rules for their safeguard and betterment.<br />
							3. <b>Law applies to a specific community;</b> - The rules apply to specific communities, say, state, a business community, an ethnic group, etc.<br />
							4. <b>Law must change;</b> - law changes over time to suit the developing needs of the society and its people. It is dynamic.<br />
							5. <b>Law must be enforced;</b> - Law must be enforced, otherwise there will be lawlessness.</p> <br />
							<p>The law enforcing agencies include the police and courts of law. Breach of law attracts sanctions of the courts.
							Law is enacted or created by the government machinery and is as well enforced by the government.</p><br />
						<hr />

						<p><h3>Purposes of the law</h3>
							1. To maintain peace and order in the society<br />
							2. It provides for and protects the fundamental rights and freedoms of individuals<br />
							3. Provides justices to the members of the society<br />
							4. Law enhances and maintains security within states<br />
							5. Law enhances political stability in the state.<br />
							6. Enhances social-economic transaction and dealings between persons in a given society.<br /></p>
						<p><b>Classification of Law</b><br />
							<b>Law is classified into 3 major categories:</b><br />
							a) Public and Private Law<br />
							b) Substantive and Procedural Law<br />
							c) International and Municipal Law</p><br />
						<p>
							<b>A1) Public Law</b><br />
This concerns the relationship between the state and its citizens, as well as the relationship existing among the various organs of the state. It deals with wrongs which have been committed against or by the state in which case and at all times the state is an interested party.
It has the following components;<br />
<b>i. Constitutional law;</b> - Sets out the legal framework/ structure upon which all other laws originate from<br />
<b>ii. Administrative law;</b> - it is concerned with the administrative functions of the executive and all the duties of the officers found in the organ, e.g. National Government Administration officer, i.e. Assistant chiefs to Regional commissioners, National Police Service, Public Service/ Civil Service, etc.<br />
<b>iii. Criminal law;</b> - It is the widest in the public and concerns criminal offences, which are also known as crimes. The law describes each offence and prescribes punishments.<br />
						</p>	
						<p>
							A2) <b>Private Law</b><br />
This branch of law governs the relationship between two individual parties. The parties may be referred to as civilians, and therefore, the law is also known as civil law. The state is not an interested party in such disputes and therefore, the parties themselves shall institute proceedings in a court of law. It involves a breach or violation of private rights amongst individuals.
Private law has five (5) major branches/ divisions;<br />
 Law of tort<br />
 Law of contract<br />
 Law of succession<br />
 Law of trust<br />
 Law of property<br />
						</p>
						<p>i.<b> Law of tort;</b> - A tort is a civil wrong, or violation of private rights of a person, which rise to action of liquidated damages, (i.e. monetary compensation awarded to claim party by the court). Common torts include; Negligence, Trespass, Defamation, and Nuisance.<br />
							ii. <b>Law of contract;</b> - A contract is an agreement between two or more persons, which is legally binding and enforceable under the law.<br />
							iii. <b>Law of succession;</b> - This is a branch of law which determines how the property of a deceased (dead) person is to be inherited by the descendants or heirs.<br />
							iv.<b> Law of trust;</b> - This takes place when a person known as a settler transfer of property, such as money, shares, or land, to another known as trustee for the benefit of another called beneficiary.<br />
							v.<b> Law of property;</b> - It is part of law that deals with nature and the extent of rights that the person has over the use of his/ her land/ property.<br /></p>
							<table>
								<tr style="text-align: center;"><b><u>Differences between criminal vs. Civil law</u></b></tr>
								<tr>
									<td>Criminal Law</td>
									<td>Civil law</td>
								</tr>
								<tr>
									<td>Deals with crimes which are public</td>
									<td>Deals with private wrongs against</td>
								</tr>
								<tr>
									<td>Parties involved in a case are the Prosecution (state) vs. The Accused</td>
									<td>Parties involved are The Plaintiff (Aggrieved) vs. Defendant</td>
								</tr>
								<tr>
									<td>Parties cannot be compensated</td>
									<td>Parties can be compensated</td>
								</tr>
								<tr>
									<td>Prosecution must prove the case beyond reasonable doubt, to sustain charges against the Accused.</td>
									<td>Plaintiff only proves the case on a balance of probability and not beyond reasonable doubt.</td>
								</tr>
								<tr>
									<td>Punishment is issued inform of imprisonment, fine or death.</td>
									<td>Defendant is ordered to pay a liquidated damage to the plaintiff.</td>
								</tr>
							</table>
							<p><b>B1) Substantive vs. Procedural Law</b><br />
								<b>i. Substantive Law;</b> - These are the actual rules that define the act, either it can be an offence or an omission to be wrong. It further outlines the punishment committed in terms of minimum number of years, 
								 in case of imprisonment, or the amount of fine payable.<br />
								<b>ii. Procedural Law;</b> - This is a branch of law that sets out the procedures to be followed while dealing with certain offences. The criminal cases procedure Act is used while dealing with criminal offences, where else in civil cases the civil procedure Act is used.<br />
							</p>
							<p><b>C1) International vs. Municipal law</b><br />
<b>i. International law;</b> - The law governing the relationship between two or more states. It is exercised at the International Court of Justice (ICJ) at The Hague, in Netherlands.
International law is divided into two parts;
a) <b>Public international law;</b> - Deals with relationships between sovereign states.<br />
b) <b>Private international law;</b> - This concerns which laws of sovereign states should be applicable where a foreigner is involved, e.g. Two (2) people doing business in Kenya, a Kenyan and a Uganda, and a breach of contract arises, 
private international law may be used to determine which countries law would apply to settle the dispute.<br />
<b>ii. Municipal law;</b> - This is law that govern the relationships of persons within or between the boundaries of a particular state, 
also known as the National Laws/ Local laws/ Domestic laws.</p>

<p><b>SOURCES OF LAW</b><br />
	This means the origin of the legal rules which constitute the law.<br />
<b>In Kenya the sources of law are identified as;</b><br />
 The Constitution<br />
 	The Judicature Act<br />
 	Kadhis Court Act<br />
 	Hindu Marriages and Divorce Act<br />
 	Hindu Succession Act, etc.<br />
These sources of law are categorized into two (2) main areas; -
	Written Sources<br />
 	Unwritten sources<br />
The sources of law appear in their order of superiority under a hierarchy known as <b>Legal Pyramid.
Constitution</b>
</p>
<p>
	<b>Written Laws:</b> - These are rules of law that have been reduced into written form. They are embodied in a formal in a formal document, e.g.
	 Constitution of Kenya, Acts of parliament and General statutes. These laws prevail upon unwritten laws.
</p>
<p><b>Unwritten Laws:</b> - These are rules of law that have not been reduced to written form. They are not embodied in any single document, e.g. African Customary Law.
	Their existence must therefore be proved.</p>

	<p>
		<b>1. The Constitution</b>
This is a public document describing the relationship between the state and her citizen as well as the different organs of the state. It forms the basis or the source from which other laws derive their validity.
It is the document in which most fundamental rules of the law are written.
 The constitution was enacted by the British parliament on 12th December 1963, for the purpose of granting Kenya independence. Our constitution has been fundamentally amended, with the first amendment being done on 12th December 1964, when Kenya became a republic headed by a president.
The constitution is most supreme law.
 It has 80 major chapters, with 264 articles and many sections and sub-sections. Section 256 (1-5) of the constitution empowers parliament to make amendments to the constitution.<br />
<p><b>Supremacy of the constitution</b><br />
Section 2 (1-6) of the current constitution demonstrates the supremacy of the constitution in the following manner;<br /></p>
<p><b>a) Supremacy clause (Sec 2 (1)):</b>
This section states that this constitution is the supreme law of the republic and bid all persons and all states organ at both levels of government.<br />
<b>b) Authoritative clause (Sec 2 (2)):</b>
This clause states that no person may claim or exercise state authority except as authorized under this constitution.<br />
<b>c) Legal/ Validity clause (Sec 2 (3)):</b>
The legality/ validity of the constitution is not subject to challenge by any court or state organ.<br />
<b>d) Consistency clause (Sec 2 (4)):</b>
This section provides that any law including customary law is inconsistent with this constitution is void to the extent of such inconsistent, i.e. the law has no legal basis.<br />
<b>e) Organs of government:</b>
The constitution creates the principle offices and organs of government, e.g. chapter 10 – Judiciary, Chapter 9 – Executive, and Chapter 8 – Legislature.<br />
<b>f) Fundamental rights and freedoms:</b>
Chapter 4 – the constitution has recognized and provided for the fundamental right of individual through the bill of rights.<br />
<b>g) Powers</b>
It has created the highest office on the land, i.e. Office of the President and vested upon the president the powers of the head of state. It has also created the highest court in the land, Supreme Court, Court of Appeal and High Court.
	</p>
	<p><b>2. Acts of parliament</b><br />
		These are laws or statutes passed by the legislature (parliament).
		<b>They are divided into two categories:</b>
		a) Direct/ Primary Legislation<br />
		b) Indirect/ Secondary/ Subordinate/ Delegated Legislation<br />
		<b>Direct Legislation</b>
		This is the law making process which involves Parliamentarians (MPs)/ or elected leaders coming up with laws. It is also the process of making laws by parliament.<br />
		The constitution empowers parliament to make laws on behalf of the state. A member will come up with a proposed law, which is drafted as a Bill. The bill will undergo various stages before it transforms into a law (statute).</p>
		<p><b>Classification of bills</b><br />
			Bills are classified on two (2) dimensions; - Sponsor and/ or Content (Target groups)</p>
			<table>
				<tr>
					<td>Sponsor</td>
					<td>Content or Target groups</td>
				</tr>
				<tr>
					<td>1.<b> Government Bill:</b> - These are sponsored by government through the Attorney General. The AG drafts the bill on behalf of the government and forwards it to parliament via Leader of the Majority.
						 The AG also gives advice on such bills.</td>
						 <td>1.<b> Public Bill:</b> - This is a bill of proposal concerning the entire public at large, e.g. 
							 It seeks to alter the laws about Kenya, e.g. 
							 The Marriage Bill 2011.</td>
				</tr>
				<tr>
					<td>2. <b>Private members bill:</b> - This where a member of parliament and acting on behalf of the government makes a proposal either concerning the entire public, or private entity, or constituents. The AG may give advice,
						 but is not required to draft it and therefore the MP will have to seek the services of a legal expert.</td>
						 <td>2.<b> Private Bills:</b> - These are proposals which affect specific groups in the society, e.g. Accountants, Hr Professionals.</td>
				</tr>
			</table>
			<p><b>LAW MAKING PROCESS IN KENYA (LIFE CYCLE OF A BILL)</b>
				a) <b>1st Stage: - Publication of the bill in Kenya Gazette</b><br />
				A bill is required to be published in the Kenya Gazette for at least 14 days. This creates awareness to the public who may advance opinion on the subject.
				b) <b>2nd Stage: First Reading of the bill</b><br />
				After 14 days the bill is introduced in parliament. The clerk of the National Assembly or MP concerned reads the title; this makes MPs aware the bill is on the floor of the
				house. The MPs set out the date for the next meeting after copies have been distributed to them.<br />
				c) <b>3rd Stage: 2nd Reading of the bill</b><br />
				The MPs read out the bill and a debate ensues. They are required at the end of the session to vote for or against the bill. Once voting has taken place, the bill can be accepted and move to the next stage, or rejected and required to wait for at least 6 months before it begins the cycle again.
				d) <b>4th Stage: Committee stage</b><br />
				This may comprise the committee of the whole house or selected persons. The chairman will appointed to chair the meeting. Deliberations will be undertaken any recommendations incorporated.<br />
				e) <b>5th Stage: Report stage</b><br />
The chairman shall report to the house on any recommendations made. Copies of the amended bill will be circulated and a debate may ensue from those recommendations. A vote may also occur.
f) <b>6th Stage: 3rd Reading of the bill</b><br />
This is another crucial stage of the bill, since voting must take place where the bill must achieve the general requirement of two (2) thirds’ majority vote (65%). If the bill is rejected, it will wait for a period of 6 months before it can go through the cycle again.
g) <b>7th Stage: Presidential Assent</b><br />
All laws of Kenya must be assent to by the President. When parliament has passed a proposed law is presented to the President for his assent within a period of 21 days<br />
If he does not assent, the MPs will move a motion that the speaker requests him to table a memorandum with the reasons and recommendations that may arise. This must be done between 14 days.
The MPs may then incorporate the President’s recommendations and return the bill for his assent.
Once assented, the bill becomes an Act of parliament
h) <b>8th Stage: Gazettement of the Act</b><br />
All laws in Kenya must be gazetted in the Kenya Gazette before they are applied as laws in Kenya. Once Gazetted every citizen is expected to abide to the law and therefore, presumption that ignorance of law is no defence in court.<br /></p>
				<p><b>Indirect/ Secondary/ Subordinate/ Delegated Legislation</b><br />
These are laws made by persons/ institutions/ bodies other than parliament. This is because parliament may not always be in session and even when it is the procedure of law making; it is slow to cope with matters of public interest.
As a result of this, the parliament has power to delegate or pass on law making authority to subordinate bodies. These bodies derive their authority to such laws from the parent/ enabling legislation.
Forms of delegated legislation<br />
a) <b>By laws:</b> - They are made by local authorities under local government Acts, or co-operative societies.<br />
b) <b>Rules and orders:</b> - They are usually made by government ministers in the exercise of the powers conferred on them by the enabling Acts, e.g Tourism Rules and Regulations, Transport Rules and Regulations, Basic Education rules and regulations, etc.
	</p>
	<p><a href="#hotelcateringlaw3.html"><button class="btn btn-primary">Next</button></a></p>
					</div>
				</div>
			</section>

		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>