<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!--<title>Vanilla Bootstrap v4.2.1 Theme</title>-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/templatemo-main.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <!--<link rel="stylesheet" href="css/main.css">-->
        <script src ="js/main2.js"></script>
        

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>

  

    <div class="parallax-content baner-content" id="home">
        <div class="container" id="container">
            <div class="first-content">
                <h1>Cascade Revision</h1>
                <span><em>Created by </em>Charles. K. N</span>
                <!--<div class="primary-button">
                    <a href="#services">About App</a>
                </div>-->
            </div>
        </div>
    </div>


    <div class="service-content" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="left-text">
                        <h4>More About C.R. APP</h4>
                        <div class="line-dec"></div>
                        <p>C.R is a free app created to help when studing for exams and CATs. Make sure to share with your friends&collegues.Created to serve the following reasons:-</p>
                        <ul>
                            <li>-  Help those with some notes missing </li>
                            <li>-  Quick reference material during exam/CAT days </li>
                           <!--- <li>-  let someone do your assingment <b><i>(Coming soon)</i></b></li>-->
                            <li>-  Access notice board and announcemnts online&fast</li>
                        </ul>
                       <!--<div class="primary-button">
                            <div class="dropdown">
                                <button style="border-radius: 5px;" onclick="myFunction()" class="dropbtn">All UNITS</button>
                                  <div id="myDropdown" class="dropdown-content">
                                    <a href="customerRelation1.html">customer Relation</a>
                                    <a href="#abo">Destination Analysis</a>
                                    <a href="#contact">Finance 2</a>
                                  </div>
                                </div>
                                <a href="#portfolio">Unit Notes Available</a>
                        </div>-->
                        
                            
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>School Calender</h4>
                                <div class="line-dec"></div>
                                <p>Get to know all  activities planned by the school for the semester.</p>
                                <p><i>This feature is under development we will be happy to inform you when it's complete</i></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>Notice Board</h4>
                                <div class="line-dec"></div>
                                <p>Access the school notice board and urgent announcemnts.
                                    <i>Feature under development.We will inform you when this feature is ready</i>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>Timetable</h4>
                                <div class="line-dec"></div>
                                <p>Get a personalised Timetable.<br><i>Allows download of the timetable in pdf format</i></br></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>Support C.R </h4>
                                <div class="line-dec"></div>
                                <p>Incase you find any errors take a screenshot and send it to <b>cascaderevapp@gmail.com</b>.Your feedbacks will be highly appreciated </p>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>

    
    <div class="parallax-content projects-content" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="owl-testimonials" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/1st-big-item.jpg" data-lightbox="image-1"><img src="img/1st-item.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>Wine & Bar </h4>
                                    <span>Lec: Mr.Matheka</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <!--<a href="financepg1.html" data-lightbox="image-1">--><img src="img/2nd-item.jpg" alt=""></a>
                                <div class="text-content">
                                    <a href="financepg1.html"><h4>finance </h4></a>
                                    <span>Lec: Mr. King'ori</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <!--<a href="room division.html" data-lightbox="image-1">--><img src="img/3rd-item.jpg" alt=""></a>
                                <div class="text-content">
                                    <a href="room division.html"><h4>Room Division</h4></a>
                                    <span>Lec: Madam Rose</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="pastry.html" data-lightbox="image-1"><img src="img/4th-item.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>Pastry</h4>
                                    <span>Lec: Chef Paul</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="food&beverage.html" data-lightbox="image-1"><img src="img/5th-item.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>Food & Beverage</h4>
                                    <span>Lec: Mr. Matheka</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="hotelcateringlaw.html" data-lightbox="image-1"><img src="img/6th-item.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4><a href="hotelcateringlaw.html">Hotel Catering Law</a></h4>
                                    <span>Lec: Mr. Matheka</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="menuplanning.html" data-lightbox="image-1"><img src="img/2nd-item.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4><a href="menuplanning.html">Menu Planning</a></h4>
                                    <span>Lec: Chef stanely</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="complexyeast.html" data-lightbox="image-1"><img src="img/1st-item.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>Complex Yeast</h4>
                                    <span>Lec: Chef Paul</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="tabs-content" id="our-story">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="wrapper">
                    <section id="first-tab-group" class="tabgroup">
                            <div id="tab1">
                                <img src="img/1st-tab.jpg" alt="">
                                <p><input list="Notes" id="noteSearch" type="search" placeholder="Search for notes" style="border-radius: 10px;">
                                    <datalist id="Notes">
                                        <option value="Finance">
                                        <option value="Hotel Cateringlaw">
                                        <option value="Customer Relation">
                                        <option value="Complex Yeast">
                                        <option value="food & Beverage">
                                        <option value="Menu Planning"></option>
                                        <option value="Pastry"></option>
                                      </datalist>
                                <button onclick="pagelocator()" type="submit" class="btn btn-primary">Search</button></p>
                            </div>
                            
                    </section>
                   
                    </div>
                </div>
            </div>
        </div>
    </div>

   
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-button">
                        <a href="#home">Back To Top</a>
                    </div>
                    <ul>
                        <li><a href="https://web.facebook.com/cascadeinstitute/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/CIH_KE"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="http://cascade.ac.ke/"><i class="fa fa-google"></i></a></li>
                        <!--<li><a href="#"><i class="fa fa-dribbble"></i></a></li>-->
                    </ul>
                    <p>Contact Developer:<a href="tel:+254759418593">Call Now</a></p>
                    <p>Copyright &copy; 2020 Cascade Institute 
            
            		- Designer: <a rel="" href=""><em>Charles.K.N.</em></a></p>
                </div>
            </div>
        </div>
    </footer>



    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/main2.js"></script>
    <script>
        function openCity(cityName) {
            var i;
            var x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
               x[i].style.display = "none";  
            }
            document.getElementById(cityName).style.display = "block";  
        }
    </script>

    <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $(".fixed-side-navbar a, .primary-button a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        });
    </script>

</body>
</html>