<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="#">C.R</a>
				<nav>
					<a href="index.html">Home</a>
				</nav>
			</header>

		

		<!-- Heading -->
			<div id="heading" >
				<h1>Menu Planning</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>CATEGORIES OF MENUS</h2>
						</header>
						<p>Menus can be categorized in a variety of different ways and there are different types of menus, which are often associated with particular types of foodservice operations. A classic way to categorize menus is by how often they repeat. </p>
						<p><b>STATIC MENUS</b> <br />
                            Static menus are those that basically stay the same every day and are most typically used in quick service to upscale casual restaurants
                            These types of menus may be presented on a menu board or in some type of printed format, sometimes laminated so it is easily cleaned, that is handed to the customer
                            Typical sections of a lunch or dinner static menu include appetizers, salads, entrees (often further divided), sides, desserts and beverages. Choices may be limited, as they are in some quick service
                        </p>
						<p><b>CYCLE MENUS</b><br />
						Cycle menus are most often used in non-commercial foodservice operations that serve the same group of customers every day, such as corporate dining (business and industry), healthcare, schools,
                            A cycle menu follows a particular pattern designed to meet the needs of the operations customers and repeats on a regular basis. The length of the cycle should be set with the customer in mind. For instance, a hospital can typically use a shorter cycle menu, perhaps five to seven days, for patients, since most do not stay in the facility for many days</p>
						<p><b>DAILY (OR SINGLE-USE) MENUS</b><br />
                            Daily (or single-use) menus change on a daily basis or may be planned for a special event with a one-time use. Daily menus are often used in fine dining or for foodservice operations that feature locally sourced products, which are available in the market on a given day.</p>
                            <p>
                                Other ways to categorize menus Menus can also be categorized in a variety of other ways including any of the following:<br />          
                                  <b>Function of the menu</b><br /> Such as a tasting menu, catering, hotel room service, dessert, wine or drinks <br />
                                 <b> Meal/time period</b><br /> Such as breakfast, lunch, happy hour, or dinner <br />
                                 <b> Style of service</b><br /> Such as American, French (table side cooking), or Russian (platter service) <br />
                                 <b> Pricing styles</b><br /> Such as a la carte (each item is individually priced), table d’hôte (a selection of complete meals offered at set prices), prix fixe (one price for the entire menu), and most commonly seen in American. restaurants, a combination of pricing styles to best cater to the target customer of the operation.<br />
                                  <b> Amount of selection</b><br /> Selective (customer has many choices typical of a family or casual restaurant), non-selective (no choice as with many tasting menus, hospital special diet menus, or sit-down banquets), or limited or semi-selective (typical of small operations, fine dining or themed restaurants)<br />
                            </p>
					</div>
				</div>
			</section>


		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/breakpoints.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>

	</body>
</html>