<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Generic Page - Industrious by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<button class="btn btn-primary" id="menuPLanningJumpPage" onclick="menuplanningPageJumper();" style="height: 40px; text-align: center;">Jump To Page</button>
				<nav>
					<a href="index.html">Home</a>
				</nav>
			</header>

		
		<!-- Heading -->
			<div id="heading" >
				<h1>MENU PLANNING</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>INTRODUCTION</h2>
						</header>
						<p>
							Menu is the statement of food and beverage items available or provided by food
							establishments primarily based on consumer demand and designed to achieve organizational
							objectives. </p>
						<p><b>Objectives of Menu Planning</b><br />
							The aim of menu planning is to:<br />
							 Meet nutritional needs -- ““Recognition that food is treatment”-- part of medical therapy<br />
							 Plan meals within the food cost<br />
							 Simplify purchase, preparation, and storage of meals<br />
							 Provide attractive, appetizing meals with no monotony<br />
							 Save time and money<br />
							 Minimize overhead expenditure, i.e., fuel, electricity, water, labor.<br />
							 Meet//exceed customer expectations<br />
							 Determine production methods and distribution systems<br />
							 Dictate staffing levels<br />
							 Provide quality,, standardization & predictability<br /> </p>
						<p>
							<b>POINTS OR FACTORS TO BE CONSIDERED WHILE PLANNING THE MENU</b><br />
							1.Operation hours <br />
							2.Production process<br />
							3.What to serve<br />
							4. Use of convenience products <br />
							5. Style of service <br />
							6. Type of menu <br />
						</p>
						<p>
							<b>TYPES OF MENU</b><br />
							The menu are basically of two main types:-<br />
							 1.À la carte<br />
							 2.Table d'hôte<br />
							<b>À la Carte menu</b><br />
								The term à la carte may be translated as 'from the card'. This type of menu may be defined by
								the following points:<br />
	 							=>It gives a full list of all the dishes that may be prepared by the establishment<br />
								=>Each dish is priced separately<br />
								=>A certain waiting time has to be allowed for many of the dishes<br />
								=>Some dishes are cooked to order<br />
						</p>
						<p>
							<b>Table d'hôte</b><br />
							The definition of table d'hôte menu is covered by the following points:<br />
							=>The menu has fixed number of courses<br />
							=>There is a limited choice within each course<br />
							=>The selling price of the menu is fixed<br />
							=>The dishes provided will all be ready at a set time<br />
							This type of menu may be offered by itself or in conjunction with an à la carte or carte du
							jour menu. It is the more popular and simpler form of menu, being easier to control and
							operate and giving less wastage of food. The set price of the table d'hôte menu is charged
							whether or not the full menu is consumed.
						</p>
						<p>
							<b>Courses of French Classic Menu</b><br />
							The number of courses on a menu, and dishes within each course, depends on the size and
							class of the establishment. In an establishment where full food preparation and service
							brigades are in full operation a full menu may be offered. In this case the courses or sections
							of the menu may be divided as follows:<br />
 							Hors-d'oeuvre, 
 							Potage (Soup), 
 							Ouefs (Egg), 
 							Farineux (Rice and Pasta), 
 							Poisson (Fish), 
 							Entrée, 
 							Sorbet, 
 							Relevé, 	
 							Rôti (Roast), 
 							Légumes (Vegetables), 
 							Salades (Salads), 
 							Buffet Froid (Cold Buffet), 
 							Entremet (Sweet), 
 							Savoureux (Savoury), 
							Fromage (Cheese), 
							Dessert (Fresh Fruit)
						 	Beverages
						</p>
						<p>
							<b>TYPES OF MEALS</b><br />
							Food and beverage service is about serving the customers when they are hungry.
							However F&B outlets offer a typical variety of food depending on customers demand,
							type of operation, location etc.<br />
							The most important meals of the day are:<br />
							<b>(i) Early morning tea [EMT]:<br /></b>
							Most often these orders are placed with the room service
							and it consists of a choice of tea and coffee served with cookies or biscuits. Service is
							expected to be fast and timing of this meal is from 4.am to 6.am in the morning.<br />
							<b>(ii) Breakfast: Breakfast,</b><br />
							Elevenses, High tea and Supper are considered the subsidiary
							meals of the day. Whereas Lunch and Dinner are the two main meals.
							Although light (lite), the smaller meals fulfill nutritional requirements of and when required if
							properly planned, divide the day into even food breaks.
							Breakfast is considered as one of the most important meal nutritionally.<br />
							<b>(iii) Brunch or elevenses:</b><br />
							The word 'brunch' comes from a combination of lunch and
							breakfast. It refers to a heavy meal eaten around 11 am by guests who wish to skip
							lunch or those who hate missed breakfast. Today brunch has become very popular in
							coffee shops and multi-cuisine restaurants, especially marketed extensively on these
							days.<br />
							<b>(iv) Lunch and Dinner:</b><br />
							These are main meals of the day. All F&B outlets cater to these
							meals. The variety of service differs from buffet and pre-plated in coffee shops, silver
							service in multi-cuisine restaurants.
						</p>
						<p><a href="menuplanning2.html"><button class="btn btn-primary">Next</button></a>               <input id="menuplanningPageNumber" type="number" value="" max="4" style="width: 50px; margin-left: 50px;">	</p>
					</div>
				</div>
			</section>

		
		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/breakpoints.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>
			<script src="js/main2.js"></script>

	</body>
</html>