<!DOCTYPE HTML>
<html>
	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="#index.html">C.R</a>
				<nav>
					<a href="index.html">Home</a>
				</nav>
			</header>

		

		<!-- Heading -->
			<div id="heading" >
				<h1>ROOM DIVISION</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>2. FRONT OFFICE PROCESSES</h2>
						</header>
						<p><b><u>2.1 THE ORGANIZATIONAL PROCEDURES FOR RESERVATION, RECEPTION AND CASHIERING FUNCTIONS</u></b></p>
						<p><b>RESERVATIONS;</b><br />
                            <b>Reservations clerks</b> are responsible for taking enquiries from prospective guests, travel agents, groups or conference organizers and other parties who may wish to reserve accommodation.<br />
                            Their role is to obtain the information required to make a booking; record that information in manual or computerized reservation records; monitor the levels of reservations; issue any documentation to guests to confirm the booking (e.g.. confirmation letters, requests for deposit); and ensure that reception is Informed of the confirmed reservation details and expected arrivals for each day.<br />
                            A <b>reservations manager</b> or supervisor will be in control of the section, organize staff duty rosters, and make decisions on whether and which bookings should be accepted (if the hotel is fully booked, or bookings have to be 'juggled' to maximize occupancy).<br />
                            <b>Advance reservations</b> may be handled by the receptionist in a small hotel, but many hotels will have a separate reservations desk or department - perhaps in a back office near reception, since most reservation requests come in by telephone, mail, e-mail or online, rather than via 'walk ins'.
                        </p>
                        <p><b>The process of making a hotel booking or reservation:</b><br />
                            Begins with an enquiry from prospective guests, who contact the hotel to ask for a brochure, or to ask specific questions about the price and availability of rooms for the period they are interested in.<br />
                            Such request is an opportunity to give a good first impression of the hotel: a prompt, positive and
                            Courteous response will reassure prospective guests that they will receive good service if they book into this establishment.
                        </p>
                        <p><b>How do enquiries come in?</b><br />
                            <b>● In person</b> - People may come in 'on the off chance' of immediate accommodation, often because they are travelling unexpectedly, or touring (usually in the off season) without making advance plans. A local person may also 'drop in' in person, since it is convenient to do so, to make a booking On behalf of others: an out-of-town friend, say - or a tour group or conference (e.g.. if the local person is the organizer). Enquiries which come in 'off the street’ / ‘walk ins’/face-to-face enquiries offer the advantage of interactivity: enquirers and reservation staff can both gather information and get their questions answered in real time - and written confirmation of the details can also be prepared and handed over on the spot.<br />
                            <b>● In writing</b> - A written request for a booking (letter, by mail, facsimile transfer (fax) or booking form - from a hotel brochure. Written enquiries are useful for the hotel, as they may set out clearly the details of the guest's requirements (room types, number of guests, arrival and departure dates), and contact details for the hotel to gather additional information and/or confirm the booking. These can be used to confirm bookings made by telephone, so that both parties have written evidence of what was discussed and agreed, which they can refer later if they need to. Compared to the postal system, the advantage of e-mail and fax is that they can be used to send and receive bookings and confirmations almost instantly (via telecommunication links) from one side of the world to the other, regardless of distance, time zones and so on.<br />
                            <b>By telephone</b> - Is a fast, convenient and cost-effective way of making an enquiry. Its interactive nature allows the prospective guest and the hotel to ask questions and exchange information in real time - without written , for quick, accurate agreement on details. Because guests can know that their enquiry has been received and answered, on the spot, telephone is often used to make last-minute bookings: no risk of turning up at the hotel to find that no-one has checked the e-mail / fax machine lately! The disadvantage is that it doesn't get the details of the conversation down in black and white: some form of note-taking and/or written confirmation (if there is time) is often required to ensure that everyone is on the same 'page'.<br />
                            <b>● Online</b> - Increasingly, guests and travel agencies gather information about hotel rates and room availability via the web sites of individual hotels, centralized booking sites for hotel chains, and agency.<br />
                            Booking sites (some specialising in particular types of travel or in last-minute discounted packages).<br />
                            Bookings can be made online and processed directly by the hotels or agency's computerized booking system: leaving an electronic record for the hotel, and generating an electronic confirmation for the guest - without human intervention or involvement. This can be extremely cost effective for a hotel with the relevant systems set up, so many such hotels offer incentives for people to book online (e.g.. by passing on some of the cost savings in the form of online booking discounts).
                        </p>
                        <p><b>Reservation form</b><br />
                            A standard reservation form;</br >
                            ● provides a hard copy record of the details of the booking request<br />
                            ● Acts as a checklist of the information a reservations clerk needs to get from the prospective guest<br />
                            ● identifies the person who took the booking, in case of queries or errors which need to be
                            Followed-up later<br />
                            ● Provides a quick check on the progress of the reservation: has it been processed, has it been confirmed to the guest, has the booking been guaranteed?<br />
                            ● Captures information which may be useful for marketing and/or improving services in future (for e.g. the source of the booking and how the booking was made)
                        </p>
                        <p><b>GUARANTEED AND NON GUARANTEED RESERVATIONS;</b><br />
                            Reservations can be divided into two main types;<br />
                            1.	Guaranteed reservations<br />
                            2.	Non guaranteed reservations<br />
                            The type of reservations depends on whether the guest agrees to guarantee the booking by a certain method of payment or by contractual agreement.
                        </p>
                        <p><b>1.GUARANTEED RESERVATIONS;</b><br />
                            This means that a guest will guarantee to pay the room even if it is not used unless the guest has followed the hotel’s pre arranged cancellation procedures. In return the hotel promises to hold the room until the check out time of the day following the date of arrival.<br />
                            Guaranteed reservations protect the hotel from ‘no shows’ (guests who make a room booking but do not arrive or cancel it). In this way the hotel will not lose the revenue from room sales should the guest not turn up.<br />
                            This system also protects the guest because the hotel agrees to ensure that the room will be kept for the guest even if that guest arrives later than expected. <br />
                            Reservations may be guaranteed in one of the following ways;<br />
                            I.	<b>Prepayment;</b> the guest sends full payment of the room in advance<br />
                            II.	<b>Credit card;</b> the guest’s credit card number is recorded if the guest fails to turn up, the hotel will bill the card holder in the normal way. This is the most common form of guaranteed reservations<br />
                            III.	<b>Advance deposit (or partial prepayment);</b> the guest sends a specified amount of money in advance (normally to cover one night’s accommodation) usually required for group bookings and long stay guests<br />
                            IV.	 <b>Contractual agreement;</b> normally involves a corporation where the company has agreed with the hotel to pay for an agreed number of rooms regardless of whether or not they used.
                        </p>
                        <p><b>NON GUARANTEED RESERVATION;</b><br />
                            This is where the guest has simply agreed and confirmed that they will arrive. It is normal with this type of reservations for the hotel to agree to hold a non guaranteed room until a stated cancellation time. The room is then released to another guest or to the original guest if they arrive late and if the room is still available.  The cancelation time is sometimes called the <b>release time.</b>
                        </p>  
                        <p><a href="#roomdivision5.html"><button class="btn btn-primary">Next</button></a></p>
                            
                            
                            
                            
                            
					</div>
				</div>
			</section>

		
		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/breakpoints.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>

	</body>
</html>