<!DOCTYPE HTML>

<html>
	<head>
		<title>Cascade Revision</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="#cr">C.R.</a>
				<nav>
					<a href="index.html">Home</a>
				</nav>
			</header>

		
		<!-- Heading -->
			<div id="heading" >
				<h1>Room Division</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2><b>ROOM DIVISION OPERATIONS</b></h2>
						</header>
							

<p><b>Room Division;</b> Majorly comprises of the <b>Front Office department</b> and Housekeeping department. Both departments work in hand in hand for the smooth functioning of the organization. <br />
<b>Front Desk;</b> Here is where the first and last impressions are always made! At the front desk it is important to be personable, confident, and patient because your guests will vary in temperament, needs, and expectations. Always remember a friendly, calm, and positive attitude are your best tools even in trying situations. Multitasking becomes an art form at the front desk, calling upon all of your communication, typing, and computer skills.<br />
<b> Housekeeping;</b><br /> cleanliness is always at the top of a guest’s expectations. In housekeeping it is the attention to details, the eye for the out of place, the worn or frayed that keeps it real for guests. It is a demanding work area with much physical labor that is essential to guest satisfaction. Work is done mostly behind the curtain, out of guest view, 
but noticed and appreciated when they enter to fresh towels, a made bed, and a flawlessly clean room</p>
<p><b>FUNCTIONS OF ROOM DIVISION;</b><br />
•	<b>Financial responsibility for rooms division;</b> in charge of ensuring there is proper income and proper budgeting of funds.<br />
•	<b>Employee satisfaction goals;</b> ensuring that the staff who are the internal customers are happy and comfortable for them to deliver the best services.<br />  
•	<b>Guest satisfaction goals;</b> ensuring that the guests get value for their money and meet the customer’s needs. <br />
•	<b>Guest services;</b> room division is responsible for ensuring good service delivery in the room division department.<br />
•	<b>Guest relations;</b> since guest relations comprise of both housekeeping and front office, it is important to ensure staff are helpful and kind towards the guests.<br />
•	<b>Security;</b> in charge of providing safety and security to both the guests and employees. <br /></p>
<p><b>ROLES AND RESPONSIBILITIES OF ROOM DIVISION STAFF WITHIN AN ORGANIZATIONAL STRUCTURE;</b><br />
<b>The Front Office Organizational Structure;</b><br />
</p>

<b>ROOM DIVISION MANAGER;</b><br />
<p>The room division manager is in charge of both the Front Office Manager and the Executive Housekeeper.</p>

<p><b>EXECUTIVE HOUSEKEEPER;</b><br />
•	Organizes the work of housekeeping personnel on a day to day basis\
•	Ensure sanitation, safety, and comfort of guests
•	Prepare duty rotas for the housekeeping staff</p>

<p><b>THE FRONT OFFICE MANAGER;</b><br />
The Front Office Manager is in charge of overseeing all the Front Office activities and monitoring the Front Office staff.</p>

<p><b>THE RESERVATIONS MANAGER;</b><br />
He/ she is in control of the section and organizes the staff duty rotas, establishes and maintains high standards of work and makes decisions on bookings.</p>

<p><b>HEAD HALL PORTER</b> <br /> gives the information to guests concerning hotel services and local directions, books theatre tickets and the confirmation of airline passages, arranges the hire of hotel cars, and solves guests’ problems and queries about the locale and recreational facilities.</p>

<p><b>DOORMAN- </b><br />organizes baggage handling for both arriving and departing guests, opens car doors.</p>

<p><b>PORTERS- </b><br />runs errands and takes messages for both the hotel staff and the guests, carry bags to and from rooms, keeps the lobby clear, neat and tidy.</p>

<p><b>SWITCH BOARD SUPERVISOR-</b><br />processes all incoming and outgoing calls through the hotel switchboard.</p>

<p><b>SWITCH BOARD OPERATOR-</b><br /> receives and makes calls, place wake up calls upon request.</p>

<p><b>NIGHT AUDITOR- </b><br />they back up the computer system, make copies of important files in the computer incase of system failure another copy of all the files and records is then available.</p>

<p><b>THE RECEPTIONIST-</b><br /> prepares guests arrival, greets the guests when they arrive, check the guests into the hotel, assign suitable rooms and check the guest’s method of payment, record the room status of each room of the hotel.</p>

<p><b>THE DEPUTY HOUSEKEEPER;</b><br />
•	Checks and ensures that all guestrooms, public areas and back of the house areas are well cleaned and maintained<br />
•	Inspect the work done by contractors e.g. pest control and laundry<br />
•	Prepare staff schedules and duty rotas<br />
•	Checks VIP and out of order rooms<br />
•	Update record books, registers and files<br /></p>

<p><b>THE FLOOR SUPERVISOR;</b><br />
•	Supervise the handing over of soiled linen to the laundry and requisitioning of fresh ones<br />
•	Ensure supply of equipment and maintenance and cleaning supplies to floors and public areas<br />
•	Issue floor keys to room attendants<br />
•	Supervise spring cleaning<br /></p>
<p><b>PUBLIC AREA SUPERVISORS</b><br />
•	Organize special cleaning of public areas<br />
•	Ensure that all public areas are kept clean<br /></p>
•	Ensure that flower arrangements are placed in appropriate places in the public areas<br /></p>
<p><b>GUEST ROOM ATTENDANT/ ROOM MAIDS/ CHAMBER MAIDS;</b><br />
•	Clean and tidy rooms as per the sanitary regulations<br />
•	Change guestroom and bathroom linen<br />
•	Make guestroom beds<br />
•	Replenish guest supplies<br />
•	Make guest room beds<br /></p>
<a href="roomdivision2.html"><p><button class="btn btn-primary">Next</button></p></a>


					</div>
				</div>
			</section>

		
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>