<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">C.R</a>
				<nav>
					<a href="index.html">Home</a>
				</nav>
			</header>

		

		<!-- Heading -->
			<div id="heading" >
				<h1>MENU PLANNING</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						
						<p><b><u>UNDERSTAND ROOM DIVISION OPERATIONS (FRONT OFFICE AND HOUSEKEEPING DEPARTMENTS)</b></u><br /></p>
						<p><b>1.5 ORGANIZATIONAL CUSTOMER SERVICE STANDARDS</b><br />
							<b>Organizational standards</b> are benchmarks with which your organisation can reflect on customer engagement with your product or service. It helps companies to manage customer interactions to increase customer satisfaction. 
							This in turn leads to higher satisfaction ratings and ultimately higher profits for your organization<br />.
 								It is about having Operational standards that have the customer at the very core of everything you do.<br />
							These include:<br />
						</p>
						<p><b>Customer insight</b><br />
							Find out your customers by segment, their specific needs and preferences.
							Conduct any market research, surveys or focus groups recently which will allow you to 
							better understand your customers and any trends which may be emerging in your business sector. <br />
						</p>
						<p><b>Culture</b><br />
							The culture of your organisations places customer service at the core of your mission statement
							Your customer service policies are reflected throughout the organisation with an alignment of beliefs between management and employees.
							The management should recognise good customer service practices amongst employees and reward and recognise them.<br />
						</p>
						<p><b>Information policy</b><br />
							Provide up to date product or service information to your customers.<br />
							This information should be accurate and of the highest quality.<br />
							Customers should find it easy to access this information through online channels or by way of staff members.<br />
							Train your staff to have the ability to deliver information<br />
							Always deliver on your promises made to customers. Set targets for service delivery and service failure i.e. email and telephone enquiry/complaint response times.<br />
							Have a complaints procedure with fixed service recovery levels.<br />
							Ensure the customers understand your business terms and know how to access information relating to your complaints policy and terms and conditions of service. Have your staff handle complaints effectively and in a timely manner.<br />
						</p>
						<p><b>1.6 SERVICES TO SUPPORT CUSTOMERS’ NEEDS;</b><br /></p>
							<p><b>1. Good attitude;</b><br />
								Travel can be an incredibly stressful experience. This means that guests often enter a hotel property already displeased. And thus, hotel service must focus on two distinct things: positively engaging with disappointed guests, and avoiding guest disappointment in the first place.<br />
								One of the most important (and hardest) aspects of hospitality customer service is maintaining an appropriate emotional response to guests having difficulties. While cheeriness is certainly a positive trait in customer service, reacting to someone’s frustration with joy makes your service appear not genuine. To simplify the complex spectrum of human emotion, it is divided into three parts: positive, baseline, and negative.<br />
								A positive attitude and demeanor are great for engaging with customers who are positive or baseline themselves. When dealing with guests who are having a negative experience.<br />
								A baseline attitude is appropriate to convey that you understand the seriousness of their concerns.<br />
								And a negative attitude is rarely, if ever, productive.<br />
							</p>
						<p><b>2. Perception </b><br />
								A customer's frustration cannot always be traced back to a specific failure on your part; perception.
						</p>
						<p><b> 3. Product knowledge;</b><br />
							A hotel is so much more than a place to sleep. For many, it is the gateway to a whole new world of experiences. 
							To others, it is a safe haven from the stresses of working away from home. For others still, it is a reliable place to stay for their favorite conventions and events. <br />
							Engage with the community.
							 It is your responsibility to be the unofficial spokesperson for every neighboring restaurant, shopping center, landmark, event, concert, convention, tour, and anything and everything else that drives your business.
						</p> 
						<p><b>4. Following-up on improvement areas</b><br />
							When a guest has a request or complaint,
							 the customer service agent needs to be prepared to do as much as possible to respond to the guest’s needs. 
							 This can be as simple as having a robe sent to the room in a timely manner, to switching rooms for a guest,
							  or even escalating the issue to management.<br /> 
							  A customer who makes you aware of problems is the best form of feedback and the most effective way of pinpointing areas of improvement. 
							  So reward them! If a guest is having trouble with the air conditioning being too cold, don't just send up a repairman. First, deliver extra blankets (and perhaps some nice hot tea), and then follow-up with a call after the unit is functioning. Little things will help the guest feel appreciated. And of course, make sure the appropriate parties receive notice of broken towel bars, dirty linens,
							   and malfunctioning air conditioners.
							</p>
							<p><b>5.Good Policies;</b><br />
								A foundation for good customer service is a clear and concise understanding of policy—what can and cannot be done for guests.
							</p>
							<p><a href="roomdivision4.html"><button class="btn btn-primary">Next</button></a></p>
							
								

								
							
							

					</div>
				</div>
			</section>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>