<!DOCTYPE HTML>
<html>
	<head>
		<title>CASCADEN REVISION</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">C.R.</a>
				<nav>
					<a href="index.html">Home</a>
				</nav>
			</header>

		
		<!-- Heading -->
			<div id="heading" >
				<h1>ROOM DIVISION</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>THE IMPACT OF ‘GUEST CYCLE’ ON ROOM DIVISION OPERATIONS;</h2>
						</header>
						<p>The hotel’s guest cycle is the activities that happen from when the guest checks into a room to the time they check out. There are four stages in the guest cycle including;<br />
                            •	Pre arrival<br />
                            •	Arrival <br />
                            •	Occupancy<br />
                            •	Check out<br /></p>
                            <p><img src="img/guestcycle.png" style="height: auto; width: 70%;"><br /></p>
                            <b>1. Pre – Arrival</b><br />
<p>The Guest chooses a hotel during the pre- arrival stage of the guest cycle. Choice of the guest can be affected by many factors, including previous experiences with the hotel, advertisement, word of mouth referral by friends and colleagues, location, corporate, travel agent booking, hotel name, hotel loyalty program member etc.
The guest’s decision of making the reservation can also be effected by the ease of making the reservation and the way reservation agent interacted and described the facility of the hotel like room type, room rate, recreational facilities and other attractions near the hotels  etc.
The details which is collected during the reservation also helps the hotel to complete pre-registration activities like assign room according to guest request, room rate to be charged to the guest folio during the course of stay etc.<br /></p>
<b>2. Arrival</b>
<p>The arrival stage of the guest cycle includes registration and room assignment process. After the guest arrives, he or she establishes a business relationship with the hotel through front office. It is the front office staff responsibility to clarify any query of the guest especially the details of room rate of packages he /she is booked on.
Front office staff should determine the guest’s reservation status before beginning the check-in / registration process. Guest with reservation and guest without reservation commonly known as Walk-in’s also an opportunity of business for front desk staff.
When the guest checks-in to the room the occupancy stage of the guest cycle begins.<br /></p>
<b>3. Occupancy</b>
<p>The manner in which the front office staff represents the hotel is important during the occupancy stage. As the main contact center for hotel activity, the front office is responsible for coordinating guest requests. Among those providing information and supplies to the guests.
Front desk should take extra care to respond to the guest on a timely and accurate manner. The main focus of the front desk staff is to provide anticipatory service and to meet or exceed the guests expectations. This will encourage the guest to repeat to the hotel.
A variety of charges restaurant charges, telephone, internet, travel desk etc. during the occupancy stage affect guest and hotel account which are posted by Front Office department. Other front office financial tasks during the occupancy stage are to verify the charges posted to the guest account and checking guest accounts against the credit limit.<br /></p>
<b>4. Departure</b><br />
<p>Guest services and guest accounting aspects of the guest cycle are completed during the cycle’s fourth and final phase i.e. departure.
At Departure the guest vacates the room, receives the accurate statement of the settled accounts, returns the room keys and leaves the hotel. Once the guest has checked out, front office updates the rooms’ availability status and notifies the housekeeping department. (For hotels using Property management software the status of the room is updated automatically).<br /></p>


 
<p><b>The importance of the guest cycle;</b><br />
1.	It helps the staff have a clear understanding on what and how they are supposed to offer effective services<br />
2.	Presents a systematic approach to the Room divisions operations.<br />
3.	It gives a clear understanding on the flow of business or activities at the room division department<br />
4.	Helps in defining what roles each and every employee is supposed to perform at each stage of the guest cycle<br /></p>

<p><b>THE COMPONENTS OF CUSTOMER OFFERINGS;</b><br />

A service offering consists of one or more service commitments that uniquely define the level of service in terms of availability, scope, pricing, and packaging options.<br >
	<b>Cleanliness:</b> This is an absolute must. Hotels need to uphold the highest cleanliness standards, offering clean public spaces, bathrooms, bedrooms, and amenities. While it's an important initiative, recycling must not give way to a lack of hygiene.<br />
	<b>Adequate safety/security:</b> For many, a hotel functions as a home away from home. With that comes a hefty expectation for the most diligent safety and security measures. Many hotels now focus on providing personalized safety and security measures for different guest profiles such as women, children, and the elderly. Technology plays an increasingly important role in providing better safety, but some guests still place more importance on the human touch.<br />
	<b>Internet:</b> Guests at all types of hotels demand some level of Internet service, but business hotels especially must offer the highest level of connectivity and flexibility. At many hotels, if not all, guests expect Internet access to be complimentary—for some, free WiFi is as necessary as the air we breathe.<br />
	<b>Comfortable beds:</b>Hotels need good quality beds, clean, well maintained, and well designed. It also needs to be well positioned in the room to allow proper circulation. Some hotels take the liberty of being creative with the pillow and blanket offerings, which is great—as long as the guest feels comfortable with the choices available to them.<br />
	<b>Bathroom plumbing: </b>The reason this is highlighted as "plumbing" as opposed to just a "good shower" or "hot water" is because this concerns the entire bathroom. Hot water is of no use if it is just trickling down; lack of proper water flow from the sink and toilet is a significant burden and inconvenience to any guest. All guests should expect clear, potable water; proper and continuous hot running water in the shower; flowing water in the sink and toilet; and no leaks.<br />
	<b>Attentive phone answering:</b> Hotels typically have a standard "answer the phone in three rings" policy; unfortunately, this does not happen as often as we would like. Sometimes the call is directed to an agent who does not have the information, but is rather there just to answer the phone…so on to another transfer! No matter what the hotel classification, the property must assign a qualified agent who is able to effectively and efficiently answer a guest’s questions and concerns, and refer them to the appropriate department only if absolutely necessary.<br />
	<b>Lighting:</b>  Most hotels don’t offer adequate lighting in the hotel rooms, from bathrooms to bedside lamps, and it's a hassle for guests across the board. Improved lighting serves to enhance the guestroom experience and provide a sense of security.<br />
	<b>Aroma:</b> Upon entering a hotel and the hotel room, the smell of the property has a major impact on a traveler's first impressions. Guests are often sensitive to newly created hotel "signature" scents or stale smells from carpets and bathrooms, which can influence the guest’s perception of the quality and cleanliness of a hotel.<br />
	<b>Simple, tasty food:</b>The availability of food and beverage outlets varies based on the hotel service level. However, certain things—such as a hot breakfast—are a basic offering that really adds to a guest experience. Even budget hotels could be conveniently located next to an all-day diner, which caters to hotel guests. Access to a convenient and affordable breakfast is turning from a plus to a must.<br />
	<b>Check in/Check out:</b>Nowadays, a front desk check-in and -out experience is constantly evolving—from pod check-ins to a personalized iPad check-in. While these advances are exciting, hotels need to stay focused on certain elements of a check-in/check-out process that really affect a guest stay.<br />
	<b>Clear direction:</b> Guests should know what to do or where to go when they enter the hotel or visit the lobby.<br />
	<b>Convenience:</b>Whether it is an ipad or a front desk agent, guests should have immediate access to a source that handles their check-in/check-out and any billing issues promptly.<br />
	<b>Consistency:</b> No matter what the process of interaction, the hotel must be able to offer the exact same experience every single time so that the guest develops a sense of comfort and confidence with the hotel.<br />
</p>
    <p><a href="roomdivision3.html"><button class="btn btn-primary">Next</button></a></p>

                            

					</div>
				</div>
			</section>

		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>